apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: movie-guru
resources:
  - namespace.yaml
  - cache.yaml
  - db.yaml
  - server.yaml
  - flows.yaml
images:
  - name: flows-app
    newName: ${_REGION}-docker.pkg.dev/${_PROJECT_ID}/movie-guru/flows:${LABEL}
  - name: server-app
    newName: ${_REGION}-docker.pkg.dev/${_PROJECT_ID}/movie-guru/chatserver:${LABEL}
  - name: db-app
    newName: ${_REGION}-docker.pkg.dev/${_PROJECT_ID}/movie-guru/db:${LABEL}