# Default values for movieguru.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

PROJECT_ID: movie-guru-ghack
IMAGE:
  TAG: kiv3seopm2
REGION: europe-west4